src/components/admin/AdminDashboard.tsx:859:                <CheckCircle2 size={12} color="#fc7127" />
src/components/admin/AdminDashboard.tsx:906:            <Droplets size={28} color="#cbd5e1" />
src/components/admin/AdminDashboard.tsx:953:          <Activity size={20} color="#fc7127" />
src/components/admin/AdminDashboard.tsx:1079:              <CheckCircle2 size={40} color="#fc7127" />
src/components/admin/AdminDashboard.tsx:1199:    fontSize: 9, fontWeight: '900', color: 'rgba(255,255,255,0.6)',
src/components/admin/AdminDashboard.tsx:1205:    alignSelf: 'flex-start', backgroundColor: 'rgba(74,222,128,0.15)',
src/components/admin/AdminDashboard.tsx:1210:  progressText: { fontSize: 12, fontWeight: '600', color: 'rgba(255,255,255,0.9)' },
src/components/admin/AdminDashboard.tsx:1211:  goalText: { fontSize: 12, color: 'rgba(255,255,255,0.6)' },
src/components/admin/AdminDashboard.tsx:1212:  progressTrack: { height: 6, backgroundColor: 'rgba(0,0,0,0.2)', borderRadius: 3, overflow: 'hidden', marginTop: 6 },
src/components/admin/AdminDashboard.tsx:1231:    backgroundColor: 'rgba(30, 86, 103, 0.06)',
src/components/admin/AdminDashboard.tsx:1241:    color: 'rgba(30, 86, 103, 0.7)',
src/components/admin/AdminDashboard.tsx:1251:    color: 'rgba(30, 86, 103, 0.7)',
src/components/admin/AdminDashboard.tsx:1312:    backgroundColor: 'rgba(254,242,242,0.8)',
src/components/admin/AdminDashboard.tsx:1316:    backgroundColor: 'rgba(255,251,235,0.8)',
src/components/admin/AdminDashboard.tsx:1386:    flex: 1, backgroundColor: 'rgba(0,0,0,0.5)',
src/components/admin/AdminDashboard.tsx:1446:    backgroundColor: 'rgba(252,113,39,0.15)',
src/components/admin/AdminDashboard.tsx:1448:    borderWidth: 1, borderColor: 'rgba(252,113,39,0.35)',
app/emergency/index.tsx:95:            <TriangleAlert size={24} color="#94a3b8" />
src/components/admin/ModerationCenter.tsx:606:            maximumTrackTintColor="#CBD5E1"
src/components/admin/ModerationCenter.tsx:642:                fillColor="rgba(13,61,71,0.08)"
src/components/admin/ModerationCenter.tsx:643:                strokeColor="#0d3d47"
src/components/admin/ModerationCenter.tsx:712:                    <Mail size={20} color="#94a3b8" />
src/components/admin/ModerationCenter.tsx:764:                  <ChevronRight size={16} color="#94a3b8" />
src/components/admin/ModerationCenter.tsx:769:                <Users size={32} color="#cbd5e1" />
src/components/admin/ModerationCenter.tsx:809:                    <CheckCircle2 size={18} color="#fc7127" />
src/components/admin/ModerationCenter.tsx:821:                  placeholderTextColor="#94a3b8"
src/components/admin/ModerationCenter.tsx:865:                  placeholderTextColor="#94a3b8"
src/components/admin/ModerationCenter.tsx:940:            <Text style={[styles.cardLabel, { color: 'rgba(255,255,255,0.7)' }]}>
src/components/admin/ModerationCenter.tsx:944:              <View key={inv.id} style={[styles.memberRow, { borderBottomColor: 'rgba(255,255,255,0.1)' }]}>
src/components/admin/ModerationCenter.tsx:945:                <Mail size={16} color="rgba(255,255,255,0.8)" />
src/components/admin/ModerationCenter.tsx:949:                <View style={[styles.roleBadge, { backgroundColor: 'rgba(255,255,255,0.2)' }]}>
src/components/admin/ModerationCenter.tsx:1046:              <Loader2 size={16} color="#64748b" />
src/components/admin/ModerationCenter.tsx:1232:                    <Globe size={18} color="#b45309" />
src/components/admin/ModerationCenter.tsx:1249:                        <CheckCircle2 size={18} color="#fc7127" />
src/components/admin/ModerationCenter.tsx:1278:              <FileText size={32} color="#cbd5e1" />
src/components/admin/ModerationCenter.tsx:1366:                <Store size={32} color="#cbd5e1" />
src/components/admin/ModerationCenter.tsx:1505:                <Clock size={10} color="#94a3b8" />
src/components/admin/ModerationCenter.tsx:1514:            <History size={32} color="#cbd5e1" />
src/components/auth/OnboardingCreate.tsx:496:      <SafeAreaView className="flex-1 bg-[#fff8f0] items-center justify-center px-8">
src/components/auth/OnboardingCreate.tsx:498:          <AlertCircle size={32} color="#fc7127" />
src/components/auth/OnboardingCreate.tsx:516:          <Text className="text-[#fc7127] font-bold text-base">View Licence Options</Text>
src/components/auth/OnboardingCreate.tsx:561:                <View className="h-0.5 w-8 rounded-full mb-4" style={{ backgroundColor: step !== 'profile' ? '#10b981' : THEME_COLORS.neutralBgSofter }} />
src/components/auth/OnboardingCreate.tsx:590:                    <UserIcon size={24} color="#fc7127" />
src/components/auth/OnboardingCreate.tsx:605:                        <UserIcon size={36} color="#d1d5db" />
src/components/auth/OnboardingCreate.tsx:623:                  <TextInput value={fullName} onChangeText={(t) => { setFullName(t); if (!communityName || communityName.endsWith("'s Community")) setCommunityName(t ? `${t}'s Community` : ''); }} placeholder="Your full name" className="w-full px-5 py-4 bg-gray-100 rounded-2xl font-bold text-primary" placeholderTextColor="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:629:                  <TextInput value={email} onChangeText={setEmail} placeholder="you@example.com" keyboardType="email-address" autoCapitalize="none" className="w-full px-5 py-4 bg-gray-100 rounded-2xl font-bold text-primary" placeholderTextColor="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:635:                  <TextInput value={phone} onChangeText={setPhone} placeholder="+27..." keyboardType="phone-pad" className="w-full px-5 py-4 bg-gray-100 rounded-2xl font-bold text-primary" placeholderTextColor="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:640:                    <MapPin size={18} color="#3b82f6" />
src/components/auth/OnboardingCreate.tsx:674:                    <Sparkles size={24} color="#fc7127" />
src/components/auth/OnboardingCreate.tsx:685:                    {profileImage ? <Image source={{ uri: profileImage }} className="w-full h-full" resizeMode="cover" /> : <UserIcon size={20} color="#9ca3af" />}
src/components/auth/OnboardingCreate.tsx:690:                      <MapPin size={10} color="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:702:                  <TextInput value={communityName} onChangeText={setCommunityName} placeholder="e.g. Parkwood Heights" className="w-full px-5 py-4 bg-gray-100 rounded-2xl font-bold text-primary" placeholderTextColor="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:707:                    <CheckCircle2 size={18} color="#10b981" />
src/components/auth/OnboardingCreate.tsx:731:                      <ArrowLeft size={20} color="#374151" />
src/components/auth/OnboardingCreate.tsx:763:                    <MapPin size={24} color="#3b82f6" />
src/components/auth/OnboardingCreate.tsx:806:                    <View className="flex-row items-center gap-1 mt-1 ml-1"><CheckCircle2 size={12} color="#10b981" /><Text className="text-[10px] text-emerald-600 font-medium">Location set: {coverageName}</Text></View>
src/components/auth/OnboardingCreate.tsx:808:                    <View className="flex-row items-center gap-1 mt-1 ml-1"><AlertCircle size={12} color="#f59e0b" /><Text className="text-[10px] text-amber-600 font-medium">Search, use current location, or tap the map to drop a pin.</Text></View>
src/components/auth/OnboardingCreate.tsx:847:                          fillColor="rgba(13,61,71,0.08)"
src/components/auth/OnboardingCreate.tsx:882:                    maximumTrackTintColor="#e5e7eb"
src/components/auth/OnboardingCreate.tsx:895:                    <ArrowLeft size={20} color="#374151" />
src/components/auth/OnboardingCreate.tsx:969:                          backgroundColor: enabled ? '#fff8f0' : THEME_COLORS.neutralBg,
src/components/auth/OnboardingCreate.tsx:1037:                    <ArrowLeft size={13} color="#9ca3af" />
src/components/auth/OnboardingCreate.tsx:1118:                              backgroundColor: selected ? '#fff8f0' : THEME_COLORS.neutralBg,
src/components/auth/OnboardingCreate.tsx:1189:                      placeholderTextColor="#9ca3af"
src/components/auth/OnboardingCreate.tsx:1209:                    <ArrowLeft size={20} color="#374151" />
src/components/auth/OnboardingCreate.tsx:1267:                <View className="bg-[#f0fdf4] border border-emerald-100 rounded-2xl p-4 gap-2">
src/components/auth/OnboardingCreate.tsx:1279:                    <ArrowLeft size={20} color="#374151" />
